# SlidingPanel

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igor13127/slidingpanel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor13127/slidingpanel/: DragHelperCallback.java  DragLayout.java  DragLayoutByUmano.java  MainActivity.java  OnSwipeTouchListener.java  PanelView.java  ScrollableViewHelper.java  ViewDragHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/igor13127/slidingpanel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidingpanelmodule/: build.gradle
slidingpanelmodule/src/androidTest/java/com/igor13127/slidingpanelmodule/: ApplicationTest.java
slidingpanelmodule/src/main/: AndroidManifest.xml
slidingpanelmodule/src/main/java/com/igor13127/slidingpanelmodule/: DragHelperCallback.java  DragLayout.java  DragLayoutByUmano.java  OnSwipeTouchListener.java  PanelView.java  ScrollableViewHelper.java  ViewDragHelper.java
slidingpanelmodule/src/main/res/values/: strings.xml
slidingpanelmodule/src/test/java/com/igor13127/slidingpanelmodule/: ExampleUnitTest.java
