<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.igor13127.slidingpanel.MainActivity">

    <com.igor13127.slidingpanelmodule.DragLayout
        android:id="@+id/DragLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:padding="10dp"
                android:background="@color/colorPrimary"/>

            <ListView android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"/>

        </LinearLayout>


    </com.igor13127.slidingpanelmodule.DragLayout>
</RelativeLayout>
